<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyShop - Dein Lila-Temu</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="logo">MyShop</h1>
        <input type="text" placeholder="Suche nach Produkten...">
        <button id="cart-button">Warenkorb</button>
    </header>
    <main>
        <section class="banner">
            <h2>Willkommen bei MyShop!</h2>
            <p>Entdecke tolle Angebote in deinem Lieblingslila!</p>
        </section>
        <section class="products" id="products">
            <!-- Produkte werden hier eingefügt -->
        </section>
    </main>
    <script src="js/app.js"></script>
</body>
</html>
